@import url(output-base.css);

body.chatzilla-body {               
    background: #1d1d1d url(image/pattern.jpg) repeat fixed;
    color: #fef1a9;    
		font-family: Consolas !important;
		font-size: 10pt;
}

a.chatzilla-link {
    color: #8080ff;
		text-decoration: underline;
}

.header-outer {
    background-color: #181818;
}

.header {
    color: #fef1a9;
    background-color: #282828;
    border: 1px #e0e0e0 solid;
    -moz-border-radius: 5px;
}

#splash {
    color: #DDDDDD;
}

#usr-descnodes,
#ch-topicnodes {
    color: #e0e0e0;
}

.progress-fg {
    background-color: darkslategrey;
}

[condition] {
    font-weight: regular;
}

[condition="red"] {
    color: red;
}

[condition="yellow"] {
    color: orange;
}

[condition="green"] {
    color: #2ec908;
}

.msg[msg-type="PRIVMSG"] .msg-data,
.msg[msg-type="ACTION"] .msg-data {
/*    background-color: #F0F0F0; */
}

.msg[msg-type="HELLO"] .msg-data a.chatzilla-link {
    color: #d7d9dd;
}

.msg[msg-type="JOIN"] .msg-data a.chatzilla-link,
.msg[msg-type="PART"] .msg-data a.chatzilla-link {
    font-weight: bold;
    color: #11c411;
}

.msg[msg-type="ERROR"] .msg-data a.chatzilla-link,
.msg[msg-type="DISCONNECT"] .msg-data a.chatzilla-link {
    font-weight: bold;
    color: white;
}

.msg[msg-type="KICK"] .msg-data a.chatzilla-link {
    color: #aa0d08;
}

.msg[msg-type="NOTICE"] .msg-data a.chatzilla-link {
    color: #d64444;
}

.msg[msg-type="QUIT"] .msg-data a.chatzilla-link {
    color: #c46907;
}

.chatzilla-rheet {
    color: #e25e00 !important;
}

.chatzilla-highlight[name="Slate"] {
    color: black;
    background: #b8c4e0;
}

.chatzilla-highlight[name="Plum"] {
    color: black;
    background: #ddb8d0;
}

.chatzilla-highlight[name="Brown"] {
    color: black;
    background: #ffbf77;
}

.msg-type {                                 
    color: #686699;                       
    font-weight: bold;
}

.msg-user a.chatzilla-link,
.msg-user {                               
    color: #c080c0 !important;           
}                     

.msg[mark="odd"] .msg-data {
}
 
.msg[mark="even"] .msg-data {             
    color: #e0e0e0;                         
}                                        

.msg[msg-type="JOIN"] .msg-data,
.msg[msg-type="PART"] .msg-data {
    color: #0e9e0e;
    background-color: #333333; 
    font-weight: bold;
    -moz-border-radius: 5px 5px 5px 5px;
    /*border: thin darkblue solid;*/
}

.msg[msg-type="QUIT"] .msg-data {
    background: #333333;
    color: #ff8d02;
    font-weight: bold;
    -moz-border-radius: 5px 5px 5px 5px;
}

.msg[msg-type="HELLO"] .msg-data {
    background: #1342a5;
    color: white;
    -moz-border-radius: 5px 5px 5px 5px;
    font-weight: bold;
}

.msg[msg-type="ERROR"] .msg-data,
.msg[msg-type="DISCONNECT"] .msg-data {
    -moz-border-radius: 5px 5px 5px 5px;
    background: #a8221e;
    color: white;
}

.msg[msg-type="USAGE"] .msg-data {
    color: #5f5fd8;
}

.msg[msg-type="ACTION"] .msg-data {
    color: #5f5fd8;
    font-style: italic;
}

.msg[msg-type="NICK"] .msg-data {
    color: #4e8387;
    font-weight: bold;
}

.msg[msg-type="NOTICE"] .msg-data {
    color: #ae4141;
    font-weight: bold;
}

.msg[msg-type="MODE"] .msg-data {
    color: #60ff60;
    font-weight: bold;
}

.msg[msg-type="KICK"] .msg-data {
    color: #ff1a0a;
    background: #ffdbcc;
    font-weight: bold;
    -moz-border-radius: 5px 5px 5px 5px;
}

.msg[important="true"] .msg-user {
    background: #8080ff;
		color: black;
    -moz-border-radius: 5px 0px 0px 5px;
}

.msg[important="true"] .msg-data {
    background: #8080ff;
		color: black;
}

.msg[important="true"] .msg-data a {
	color: yellow;
}

.msg[important="true"] .msg-user a.chatzilla-link,
.msg[important="true"] .msg-user:before,
.msg[important="true"] .msg-user:after{
	color: black !important;
}

.msg-user:before,
.msg-user:after {
    color: #777499;
}

.msg[msg-user$="ME!"] .msg-user:before,       
.msg[msg-user$="ME!"] .msg-user:after {        
    color: #843c6c;
}

#chatzilla-window #user-list treechildren {
	background: #1d1d1d url(image/pattern.jpg) repeat fixed;
    font-family: Consolas !important;
    font-size: 8pt;
}

#chatzilla-window #user-list treechildren::-moz-tree-cell-text(away-true) {
	color: #fef1a9 !important;
}

#chatzilla-window #user-list treechildren::-moz-tree-cell-text(away-false) {
	color: #e0e0e0 !important;
}

#chatzilla-window #user-list treechildren::-moz-tree-row(selected) {
	background-color: #424F63 !important;
}

#chatzilla-window #user-list treechildren::-moz-tree-row(selected, focus) {
	background-color: #636F82 !important;
} 

#chatzilla-window #user-list[mode="graphic"] treechildren::-moz-tree-image {
  list-style-image: url("image/no-graphic.png") !important;
}
#chatzilla-window #user-list[mode="graphic"] treechildren::-moz-tree-image(voice-true) {
  list-style-image: url("image/voice-graphic.png") !important;
}
#chatzilla-window #user-list[mode="graphic"] treechildren::-moz-tree-image(halfop-true) {
  list-style-image: url("image/halfop-graphic.png") !important;
}
#chatzilla-window #user-list[mode="graphic"] treechildren::-moz-tree-image(op-true) {
  list-style-image: url("image/op-graphic.png") !important;
}
#chatzilla-window #user-list[mode="graphic"] treechildren::-moz-tree-image(admin-true) {
  list-style-image: url("image/admin-graphic.png") !important;
}
#chatzilla-window #user-list[mode="graphic"] treechildren::-moz-tree-image(founder-true) {
  list-style-image: url("image/founder-graphic.png") !important;
}