/* based on modern skin */

/* the "current" property is used by XUL to mark the current node, so channel-tree
 * uses "channel-tree-current" to mark current view. although they will be usually
 * the same tree node */

#chatzilla-window #channel-tree treechildren {
    background: #1d1d1d url("pattern.jpg") repeat fixed;
    font-color: #e0e0e0;
    font-family: Consolas !important;
    font-size: 8pt;
}

tree#channel-tree > treechildren:-moz-tree-cell-text(channel-tree-current) {
        font-weight: bold;
}

tree#channel-tree > treechildren:-moz-tree-cell-text() {
    color: #e0e0e0;
}

tree#channel-tree > treechildren:-moz-tree-cell-text(activity) {
    color: #6AFB92;
}

tree#channel-tree > treechildren:-moz-tree-cell-text(attention) {
    color: #FDD017;
}

tree#channel-tree.showIcons > treechildren::-moz-tree-image(IRCChannel) {
    list-style-image: url("channel.png");
}

tree#channel-tree.showIcons > treechildren::-moz-tree-image(IRCNetwork) {
    list-style-image: url("network.png");
}

tree#channel-tree.showIcons > treechildren::-moz-tree-image(IRCUser) {
    list-style-image: url("user.png");
}

tree#channel-tree.showIcons > treechildren::-moz-tree-image(IRCClient) {
    list-style-image: url("client.png");
}

tree#channel-tree.showIcons > treechildren::-moz-tree-image(IRCDCCChat) {
    list-style-image: url("dcc-chat.png");
}

tree#channel-tree > treechildren::-moz-tree-image(IRCDCCFileTransfer) {
    list-style-image: url("dcc-file-transfer.png");
}


